@import url('https://fonts.googleapis.com/css?family=Kaushan+Script|Roboto&display=swap')
body
    margin: 0
    padding: 0
    box-sizing: border-box
    font-family: 'Roboto' !important
    font-weight: bold
    background-color: #ffffff
    background-image: url("data:image/svg+xml,%3Csvg xmlns='http://www.w3.org/2000/svg' width='100%25' height='100%25' %3E%3Cdefs%3E%3ClinearGradient id='a' x1='0' x2='0' y1='0' y2='1'%3E%3Cstop offset='0' stop-color='%2380F'/%3E%3Cstop offset='1' stop-color='%23f40'/%3E%3C/linearGradient%3E%3C/defs%3E%3Cpattern id='b' width='24' height='24' patternUnits='userSpaceOnUse'%3E%3Ccircle fill='%23ffffff' cx='12' cy='12' r='12'/%3E%3C/pattern%3E%3Crect width='100%25' height='100%25' fill='url(%23a)'/%3E%3Crect width='100%25' height='100%25' fill='url(%23b)' fill-opacity='0.1'/%3E%3C/svg%3E")
    background-attachment: fixed
    background-size: cover
label
    margin-bottom: 0 !important
.wrapper
    width: 100%
    height: 100vh
.title
    font: 25px 'Kaushan Script'
    letter-spacing: -1px
    margin-bottom: .5rem
.pop_form
    padding: 1.5rem 2.5rem
    border-radius: 0.6rem
    background-color: #ffffff
.pop_success
    padding: 1.5rem 2.5rem
    border-radius: 0.6rem
    background-color: #ffffff
    display: grid !important
    text-align: center
#nameErr,#emailErr,#passwordErr
    color: red 
    opacity: 0.7
#success
    display: none
    img
        height: 50px
        margin-left: auto
        margin-right: auto
        margin-bottom: 10px
        display: block